body {
  background-color: #68a;
  margin: 0;
  text-align: center;
}

.buttonlike {
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;

  .navbar-header {
    display: inline-block;
    float: left;

    &.navbar-right {
      float: right;

      .navbar-brand {
        font-size: 28px;
        padding: 16px;
        text-align: center;
        width: 60px;
        .buttonlike;

        .no-touch &:hover, .touch &:active {
          background-color: #357;
        }
      }
    }

    .navbar-brand {
      color: white !important;
    }
  }
}

.report.modal {
  text-align: left;

  .modal-header, .modal-body, .modal-footer {
    padding: 12px 16px;
  }

  .modal-header {
    .modal-title {
      font-size: 20px;
      line-height: 1;
    }

    .close {
      margin-top: -4px;
      .buttonlike;
    }
  }

  .modal-body {
    textarea {
      resize: vertical;
    }

    .form-control {
      padding: 6px 8px;
    }

    .form-group:last-child {
      margin-bottom: 0;
    }
  }

  .modal-footer {
    .status {
      line-height: 33px;

      &.error {
        color: #d62c1a;
      }

      &.success {
        color: green;
      }
    }

    .btn {
      outline: none;
      padding: 4px 8px;
    }

    .status, .btn {
      float: right;
      margin: 0 0 0 8px;
    }
  }
}

#character {
  margin-top: 60px;

  .pane {
    display: inline-block;
    vertical-align: top;

    .panel {
      margin: 0;
      text-align: left;

      .panel-title {
        display: block;

        .panel-title-right {
          float: right;
          font-size: 20px;
          line-height: 32px;
          margin: -8px -8px 0 0;
          text-align: center;
          width: 32px;
          .buttonlike;

          .no-touch &:hover, .touch &:active {
            background-color: #357;
          }
        }
      }

      .panel-body {
        padding: 0 4px;

        .field {
          margin: 12px 0;

          .control-label {
            float: left;
            margin: 0;
            text-align: right;
            width: 84px;
          }

          .value {
            margin-left: 88px;
            margin-right: 8px;
          }
        }

        >div>.decomposition {
          margin-left: 11px;
        }

        .decomposition {
          margin: 8px;
          margin-left: 19px;

          .header {
            float: left;

            .value {
              display: inline-block;
              text-align: center;
              width: 16px;
            }
          }

          .text {
            display: block;
            margin-left: 31px;
          }
        }
      }
    }

    svg {
      background-color: white;
      vertical-align: top;

      path.incomplete {
        fill: lightgray;
      }

      path.complete {
        fill: black;
      }

      path.animation {
        fill: none;
        stroke: black;
        stroke-linecap: round;
        stroke-width: 128;

        &.complete {
          stroke: blue;
        }

        &.partial {
          stroke: blue;
        }
      }
    }

    .panel:last-child, svg:last-child {
      margin-bottom: 0 !important;
    }
  }

  &.short {
    .pane .panel .field {
      .control-label {
        width: 44px;
      }

      .value {
        margin-left: 48px;
      }
    }
  }

  &.horizontal {
    .pane {
      margin: 24px 11px;
      height: 100%;
      width: 512px;

      .panel {
        margin-bottom: 24px;
      }
    }
  }

  &.vertical {
    .pane {
      padding: 20px;
      width: 100%;

      &:last-child {
        padding-top: 0;
      }

      .panel, svg {
        margin: 0 auto 20px;
        max-width: 512px;
      }

      svg {
        max-height: 60%;
        max-width: 60%;
      }
    }
  }
}

#search {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 60px;

  #wrapper {
    display: inline-block;
    overflow: hidden;
    padding: 16px;
    text-align: left;

    position: absolute;
    left: 50%;
    top: 50%;

    transform-origin: 0 0 0;
    -webkit-transform-origin: 0 0 0;

    .handwriting {
      background-color: white;

      .input {
        position: absolute;
      }

      .input canvas, svg {
        vertical-align: top;
      }
    }

    .controls .button {
      background-color: white;
      border: 1px solid #2c3e50;
      font-size: 16px;
      width: 50%;
    }

    .output {
      background-color: white;
      clear: both;
      margin-top: 48px;
      height: 32px;

      .candidate {
        border: 1px dotted lightgray;
        font-size: 20px;
        width: 32px;
      }
    }

    .controls .button, .output .candidate {
      box-sizing: border-box;
      color: #2c3e50;
      float: left;
      height : 32px;
      line-height: 30px;
      margin: 0;
      text-align: center;
      text-decoration: none;
      .buttonlike;

      .no-touch &:hover, .touch &:active {
        background-color: #bdf;
      }
    }
  }
}
